import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      "home": "Home",
      "explore": "Explore",
      "profile": "Profile",
      "logout": "Logout",
      "french": "French",
      "english": "English",
      "arabic": "Arabic",
      "community-user": "Your Communities",
      "communities": "Communities",
      "join": "Join",
      "leave": "Leave",
      "created-at": "Created on:",
      "comments": "Comments",
      "likes": "Likes",
      "add-comment": "Add a comment...",
      "favorites": "Favorites",
      "update-user": "Update User Information",
      "username": "Username",
      "password": "Password",
      "save": "SAVE",
      "name": "Name",
      "desc": "Description",
      "Create": "Create",
      "recommendation": "Recommended for You",
      "notfound-message": "The page you're looking for doesn't exist!",
      "notfound":"404 Not Found",
      "showMore": "Show more",
      "showLess": "Show less",
      "errorFetchingFavorites": "Error fetching favorite posts",
      "fetchError": "Failed to load recommendations.",
      "loadingRecommendations": "Loading recommendations...",
      "recommendedForYou": "Recommended for You",
      "noRecommendationsAvailable": "No recommendations available.",
      "download": "Download",
      "view-table": "View the table",
      "explore-table": "Explore the data table for this publication.",
      "view-stats": "View statistics",
      "explore-stats": "See statistics and visual charts",
      "relationvars": "Relations between numeric columns",
      "selectX": "Select X Axis",
      "selectY": "Select Y Axis",
      "HistoTitle": "Histograms for Numeric Data",
      "etudecat": "Categorical Studies",
      "diagSect": "Pie Chart for",
      "diagAnn": "Donut Chart for",
      "no-comments": "No Comments yet.",
        "joinsucces": "You have joined the community!",
        "joinfailed": "An error occurred while trying to join the community.",
        "leavesucces": "You have left the community!",
        "leavefailed": "An error occurred while trying to leave the community.",
        "deletesucces": "Community deleted!",
        "deletefailed": "An error occurred while trying to delete the community.",
        "create-community": "Create a community",
        "create-post-button": "Publish",
        "created-post": "Post created!",
        "failed-post": "Failed to create the post.",
        "selectionXY": "Please select the X and Y axes to display the scatter plot.",
        "post-update-succes": "Post updated successfully!",
        "post-update-failed": "Failed to update the post.",
        "post-deleted": "Post deleted!",
        "post-delete-failed": "Failed to delete the post.",
        "permission-post": "You do not have permission to delete this post.",
        "error-delete-post": "Error deleting the post.",
        "create-post": "Create a post",
        "title": "Title:",
        "community-created": "Community created!",
        "community-create-failed": "Failed to create the community.",
        "chargement" : "Loading ..."
      
    }
  },
  fr: {
    translation: {
      "home": "Accueil",
      "explore": "Explorer",
      "profile": "Profil",
      "logout": "Déconnexion",
      "french": "Français",
      "english": "Anglais",
      "arabic": "Arabe",
      "community-user": "Vos Communautés",
      "communities": "Communautés",
      "join": "Rejoindre",
      "leave": "Quitter",
      "created-at": "Créé le :",
      "comments": "Commentaires",
      "likes": "Mentions j'aime",
      "add-comment": "Ajouter un commentaire...",
      "favorites": "Favoris",
      "update-user": "Modifier les informations utilisateur",
      "username": "Nom d'utilisateur",
      "password": "Mot de passe",
      "save": "ENREGISTRER",
      "name": "Nom",
      "desc": "Description",
      "Create": "Créer",
      "recommendation": "Recommandé pour Vous",
      "showMore": "Voir plus",
      "showLess": "Voir moins",
      "errorFetchingFavorites": "Erreur lors de la récupération des publications favorites",
      "fetchError": "Échec du chargement des recommandations.",
      "loadingRecommendations": "Chargement des recommandations...",
      "recommendedForYou": "Recommandé pour Vous",
      "noRecommendationsAvailable": "Aucune recommandation disponible.",
      "download": "Télécharger",
      "view-table": "Voir le tableau",
      "explore-table": "Explorez le tableau de données de cette publication.",
      "view-stats": "Voir les statistiques",
      "explore-stats": "Voir les statistiques et graphiques visuels",
      "relationvars": "Relations entre les colonnes numériques",
      "selectX": "Sélectionner l'Axe X",
      "selectY": "Sélectionner l'Axe Y",
      "HistoTitle": "Histogrammes pour les Données Numériques",
      "etudecat": "Études catégorielles",
      "diagSect": "Graphique en Secteurs pour",
      "diagAnn": "Graphique en Anneau pour",
      "joinsucces": "Vous avez rejoint la communauté !",
      "joinfailed" : "Une erreur s'est produite lors de la tentative de rejoindre la communauté.",
      "leavesucces": "Vous avez quitté la communauté !",
      "leavefailed": "Une erreur s'est produite lors de la tentative de quitter la communauté.",
      "deletesucces": "Communauté supprimée !",
      "deletefailed":"Une erreur s'est produite lors de la tentative de supprimer la communauté.",
      "create-community": "Créer une communauté",
      "create-post-button": "Publier",
      "created-post": "Publication créée !",
      "failed-post" : "Échec de la création de la publication.",
      'selectionXY': "Veuillez sélectionner les axes X et Y pour afficher le diagramme de dispersion.",
      "post-update-succes" : "Publication mise à jour avec succès !",
      "post-update-failed" : "Échec de la mise à jour de la publication.",
      "post-deleted" : "Publication supprimée !",
      "post-delete-failed" : "Échec de la suppression de la publication.",
      "permission-post":"Vous n'avez pas la permission de supprimer cette publication.",
      "error-delete-post": "Erreur lors de la suppression de la publication.",
      "create-post": "Créer une publication",
      "title" : "Titre :",
      "community-created": "Communauté créée !",
      "community-create-failed": "Échec de la création de la communauté.",
      "no-comments": "Pas de Commentaires.",
      "chargement": "Chargement ..."
    }
  },
  ar: {
    translation: {
      "home": "الرئيسية",
      "explore": "استكشاف",
      "profile": "الملف الشخصي",
      "logout": "تسجيل الخروج",
      "french": "الفرنسية",
      "english": "الإنجليزية",
      "arabic": "العربية",
      "community-user": "مجتمعاتك",
      "communities": "المجتمعات",
      "join": "انضم",
      "leave": "مغادرة",
      "created-at": "تم الإنشاء في:",
      "comments": "التعليقات",
      "likes": "الإعجابات",
      "add-comment": "أضف تعليقًا...",
      "favorites": "المفضلة",
      "update-user": "تحديث معلومات المستخدم",
      "username": "اسم المستخدم",
      "password": "كلمة المرور",
      "save": "حفظ",
      "name": "الاسم",
      "desc": "الوصف",
      "Create": "إنشاء",
      "recommendation": "موصى به لك",
      "showMore": "عرض المزيد",
      "showLess": "عرض أقل",
      "errorFetchingFavorites": "حدث خطأ أثناء جلب المنشورات المفضلة",
      "fetchError": "فشل في تحميل التوصيات.",
      "loadingRecommendations": "جارٍ تحميل التوصيات...",
      "recommendedForYou": "مُوصى به لك",
      "noRecommendationsAvailable": "لا توجد توصيات متاحة.",
      "download": "تنزيل",
      "view-table": "عرض الجدول",
      "explore-table": "استكشاف جدول البيانات لهذا المنشور.",
      "view-stats": "عرض الإحصائيات",
      "explore-stats": "عرض الإحصائيات والمخططات البيانية",
      "relationvars": "العلاقات بين الأعمدة الرقمية",
      "selectX": "اختر محور X",
      "selectY": "اختر محور Y",
      "HistoTitle": "الرسوم البيانية للبيانات الرقمية",
      "etudecat": "دراسات تصنيفية",
      "diagSect": "مخطط دائري لـ",
      "diagAnn": "مخطط دائري مجوف لـ",
      
        "joinsucces": "لقد انضممت إلى المجتمع!",
        "joinfailed": "حدث خطأ أثناء محاولة الانضمام إلى المجتمع.",
        "leavesucces": "لقد غادرت المجتمع!",
        "leavefailed": "حدث خطأ أثناء محاولة مغادرة المجتمع.",
        "deletesucces": "تم حذف المجتمع!",
        "deletefailed": "حدث خطأ أثناء محاولة حذف المجتمع.",
        "create-community": "إنشاء مجتمع",
        "create-post-button": "نشر",
        "created-post": "تم إنشاء المنشور!",
        "failed-post": "فشل في إنشاء المنشور.",
        "selectionXY": "يرجى تحديد المحاور X و Y لعرض مخطط الانتشار.",
        "post-update-succes": "تم تحديث المنشور بنجاح!",
        "post-update-failed": "فشل في تحديث المنشور.",
        "post-deleted": "تم حذف المنشور!",
        "post-delete-failed": "فشل في حذف المنشور.",
        "permission-post": "ليس لديك الإذن لحذف هذا المنشور.",
        "error-delete-post": "خطأ أثناء حذف المنشور.",
        "create-post": "إنشاء منشور",
        "title": "العنوان:",
        "community-created": "تم إنشاء المجتمع!",
        "community-create-failed": "فشل في إنشاء المجتمع.",
        "no-comments": "لا يوجد تعليقات على المنشور,",
        "chargement" : "جار التحميل ..."
      
      
    }
  }
};


i18n
  .use(LanguageDetector) // Automatically detects language
  .use(initReactI18next)  // Passes the i18n instance to react-i18next
  .init({
    resources,
    fallbackLng: 'fr', // Default language if detection fails
    debug: true,
    interpolation: {
      escapeValue: false, // React already protects against XSS
    },
  });

export default i18n;
